<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".quiz.QuizActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvQuizIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Вопрос 6/10"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_time"
            app:tint="@color/blue"
            android:layout_toStartOf="@id/tvQuizTimeTimer"
            android:layout_marginEnd="4dp"
            android:layout_centerVertical="true"
            />
        
        <TextView
            android:id="@+id/tvQuizTimeTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="7:43"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        tools:progress="60"
        android:id="@+id/progressBar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvQuizQuestion"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                tools:text="Сколько подлежаподлежащих в английскщих в английском языке?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginVertical="8dp"
                />

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/grey"
                tools:text="Около 25 штук"
                android:textColor="@color/black"
                android:paddingVertical="14dp"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/grey"
                tools:text="Около 15 штук"
                android:textColor="@color/black"
                android:paddingVertical="14dp"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/grey"
                tools:text="Около 45 штук"
                android:textColor="@color/black"
                android:paddingVertical="14dp"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/grey"
                tools:text="Около 55 штук"
                android:textColor="@color/black"
                android:paddingVertical="14dp"
                android:gravity="center_vertical"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnNextQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:backgroundTint="@color/orange"
                tools:text="Далее"
                android:textColor="@color/white"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"
                android:layout_gravity="end"
                android:textSize="20sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
</LinearLayout>